QUANDL_API_KEY='HYcaEcQzswnCUH6MVv1r'
ALPHAVANTAGE_API_KEY='IWEWEHHELCM4ZEL3'
ALPACA_API_KEY= 'PK482TL04HUNO6RR8MT6'
ALPACA_SECRET_KEY='boSVToyXsr5xyfDbigqWaPjAyFHWmMX7ZRYUMgdZ'
MAPBOX_API_ACCESS_TOKEN="pk.eyJ1IjoiZ2dpb3JkYW5vOSIsImEiOiJja3JsNWphcHMyN2o3MnVvMnMyemgwc3UzIn0.zfMEsBQT9Wl85HTZfw20gw"
